# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=calendarsupport
pkgver=18.12.3
pkgrel=1
pkgdesc="Library providing calendar support"
arch="all"
url="https://api.kde.org/kdepim/calendarsupport/html"
license="GPL-2.0 LGPL-2.1"
depends_dev="akonadi-dev kmime-dev akonadi-mime-dev kcalutils-dev kholidays-dev akonadi-calendar-dev pimcommon-dev kdepim-apps-libs-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a439446fda179c9996e039328e981ce37ec5caae386e3dc239a58aca987a58807d814b2e410ba3bdef219c67411f97441e6b0e71aee26a8697dde3c81e5d9a52  calendarsupport-18.12.3.tar.xz"
