# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kpimtextedit
pkgver=18.12.3
pkgrel=1
pkgdesc="Advanced text editor which provide advanced html feature"
arch="all"
url="https://api.kde.org/kdepim/kpimtextedit/html"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev qt5-qtspeech-dev grantlee-dev kcodecs-dev kconfig-dev kconfigwidgets-dev kemoticons-dev kiconthemes-dev kio-dev syntax-highlighting-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="c3f4d3143a56cad623a5fb514c2234e4f00c07f395e72648ed3429a88631e3c752ea55d321fe55584f1846d3f97fabf3796ce3883cba06238f00e735028853bb  kpimtextedit-18.12.3.tar.xz"
