# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi
pkgver=18.12.3
pkgrel=1
pkgdesc="A cross-desktop storage service for PIM data and meta data providing concurrent read, write, and query access"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev kcompletion-dev kconfigwidgets-dev kdbusaddons-dev kiconthemes-dev kitemmodels-dev kio-dev shared-mime-info boost-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="f97e716be612001a8176f20afbe80a1cf4c78c6d348d92e542307ea951e1ff74189d2f0847675ed44ad65845b52a5180346b3866f5a8d82b55ed613d107ac346  akonadi-18.12.3.tar.xz"
