# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcontacts
pkgver=18.12.3
pkgrel=1
pkgdesc="Address book API for KDE"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev kcoreaddons-dev ki18n-dev kconfig-dev kcodecs-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="3afdc0f3fb304329f0dec37f7db1d4cf457eda726a9276d440d9ada83f946c28806d5a3e69f0c711fb398567a7e3566b7c043b1dfc4ec59eae0b9ed0aa08689a  kcontacts-18.12.3.tar.xz"
